{
	"compilerOptions": {
		"target": "ES2017",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"outDir": "./dist",
		"baseUrl": "./"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist", "public"]
}
